src/RadioGroupNoTouchIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioGroupTouchIssue.MainPage">

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadItemsCommand}">
            <StackLayout
                VerticalOptions="FillAndExpand"
                Spacing="0"
                IsEnabled="{Binding PageEnabled}">

                <StackLayout Orientation="Horizontal" Padding="20,5,15,5">
                    <ImageButton BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="Center">
                        <ImageButton.Source>
                                <FontImageSource FontFamily="fa-solid" Color="DarkGray" Glyph="&#xf002;" /> 
                        </ImageButton.Source>
                    </ImageButton>

                    <Entry x:Name="EntrySearch"
                            Placeholder="Αναζήτηση"
                            HorizontalOptions="FillAndExpand"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="False"/>           
                </StackLayout>

                 <Picker IsEnabled="{Binding PageEnabled}" Margin="15,0,15,0" ItemsSource="{Binding FilterPediodList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedFilterPediod}" />

                 <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisiblePeriodDatePickers}" Margin="15,0,15,0">

                    <StackLayout IsEnabled="{Binding PageEnabled}" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label IsEnabled="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}" Grid.Column="0" Grid.Row="0" Text="ΑΠΟ" FontSize="Small" TextColor="CadetBlue" />
                        <DatePicker x:Name="FromDatePicker" IsEnabled="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}" Grid.Column="1" Grid.Row="1" Date="{Binding RestService.ItemChild.FromTransactionPeriod}" />
                    </StackLayout>

                    <StackLayout IsEnabled="{Binding PageEnabled}" Orientation="Vertical" Spacing="0"  HorizontalOptions="FillAndExpand">
                        <Label IsEnabled="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}" Grid.Column="1" Grid.Row="0" Text="ΕΩΣ" FontSize="Small" TextColor="CadetBlue" />
                        <DatePicker x:Name="UntilDatePicker"  IsEnabled="{Binding IsLoading, Converter={StaticResource inverseBoolConverter}}" Grid.Column="1" Grid.Row="1" Date="{Binding RestService.ItemChild.UntilTransactionPeriod}" />
                    </StackLayout>

                </StackLayout>

                <Label Margin="18,6,0,0" Text="Ταξινόμηση βάση της στήλης:" FontSize="Small" TextColor="Gray" />
                
                <StackLayout
                    x:Name="DailyPaymentsLayout"
                    Spacing="0"
                    Margin="10,0,0,0"
                    RadioButtonGroup.GroupName="OrderColumnRadioGroup"      
                    RadioButtonGroup.SelectedValue="{Binding RestService.ItemChild.OrderColumn}" >

                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0">                      
                        <RadioButton x:Name="RadioGroupCharges" IsEnabled="{Binding PageEnabled}" FontSize="Micro" Content="ΧΡΕΩΣΕΙΣ" Value="invoices_gross_total_with_discount"  />
                        <RadioButton x:Name="RadioGroupPayments" IsEnabled="{Binding PageEnabled}" FontSize="Micro" Content="ΠΛΗΡΩΜΕΣ" Value="payments_total"  />
                        <RadioButton x:Name="RadioGroupBalance"  IsEnabled="{Binding PageEnabled}" FontSize="Micro" Content="ΥΠΟΛΟΙΠΟ" Value="account_balance" />           
                    </StackLayout>

                 </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0,0,0"
                    Spacing="10" VerticalOptions="Start"
                    RadioButtonGroup.GroupName="OrderTypeRadioGroup"  
                    RadioButtonGroup.SelectedValue="{Binding RestService.ItemChild.OrderType}">
                        <RadioButton x:Name="RadioButtonAscOrder" IsEnabled="{Binding PageEnabled}" Value="asc" FontSize="Micro" Content="ΜΙΚΡΟΤΕΡΟ ΠΡΩΤΑ" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        <RadioButton x:Name="DescOrderRadioButton" IsEnabled="{Binding PageEnabled}" Value="desc" FontSize="Micro" Content="ΜΕΓΑΛΥΤΕΡΟ ΠΡΩΤΑ" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                </StackLayout>


                <CollectionView
                    x:Name="MainCollectionView"
                    SelectionMode="Single"
                    ItemsSource="{Binding ItemsList}"
                    VerticalOptions="FillAndExpand"
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                    >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,10,0,0" Orientation="Vertical">
                                <StackLayout Margin="10,0,5,5" Orientation="Horizontal">
                                    <ImageButton x:Name="DisplayCustomerButton" CommandParameter="{Binding .}" BackgroundColor="#7752BE80" WidthRequest="40" HeightRequest="40" CornerRadius="15" Margin="0,0,0,0" Aspect="Center">
                                        <ImageButton.Source>
                                            <FontImageSource Size="25" FontFamily="fa-regular" Color="White"   Glyph="&#xf2bb;" />
                                        </ImageButton.Source>                           
                                    </ImageButton>
                                    <Label Text="{Binding CustomerToString}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"  />
                                </StackLayout>

                                <Grid Margin="0,0,8,0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Text="ΧΡΕΩΣΕΙΣ" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="End" FontSize="Micro" FontAttributes="Bold" TextColor="Red" />
                                    <Label Text="ΠΛΗΡΩΜΕΣ" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End" FontSize="Micro" FontAttributes="Bold" TextColor="Green"/>
                                    <Label Text="ΥΠΟΛΟΙΠΟ" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="End" FontSize="Micro" FontAttributes="Bold" TextColor="Black" />

                                    <Label Text="{Binding InvoicesGrossTotalWithDiscount, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End" FontSize="Small" FontAttributes="Bold" TextColor="Red" />
                                    <Label Text="{Binding PaymentsTotal, StringFormat='{0:C}'}" Grid.Column="2" Grid.Row="1"  HorizontalTextAlignment="End" FontSize="Small" FontAttributes="Bold" TextColor="Green"/>
                                    <Label Text="{Binding AccountBalance, StringFormat='{0:C}'}" Grid.Column="3" Grid.Row="1"  HorizontalTextAlignment="End" FontSize="Small" FontAttributes="Bold" TextColor="Black" />
                                </Grid>
                                <BoxView HeightRequest="2" BackgroundColor="LightSteelBlue" />

                                <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Khaki" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>


            </StackLayout>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>

